{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TessaWebApiDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TessaWebApiIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost"
  },
  "ApiUrl": "http://localhost:5000/",
  "Token": {
    "Key": "0whZ5FQcBprkiqFUo5yM",
    "Issuer": "http://localhost:5000/"
  }
}
